.model small
.stack 100h
.data

disp    db '                                                                        ', 0Dh, 0Ah
        db '                  Cebu Institute of Technology - University              ', 0Dh, 0Ah
        db '                      VEHICLE STICKER APPLICATION FORM                   ', 0Dh, 0Ah
        db '                       Please fill out the form below.                   ', 0Dh, 0Ah, 0Ah
        db '   Personnel Type:           ________ V     Vehicle Sticker Type: _______ V', 0Dh, 0Ah
        db '   Name of Applicant/Driver: ___________    ID Number:            __________', 0Dh, 0Ah
        db '   Mobile Number:            ___________    Address:              __________', 0Dh, 0Ah
        db '   Vehicle Make(s)/Brand:    ___________    Plate Number:         __________', 0Dh, 0Ah
        db '   Vehicle Color:            ________ V     Vehicle Type:         _______ V ', 0Dh, 0Ah, 0Ah, 0Ah
        db '                                     SUBMIT                               ', 0Dh, 0Ah, 0Ah
        db '                          Copyright 2024 AARON JACALAN                    ', 0Dh, 0Ah, 0Ah, 0Ah
        db '                                    Thank You!                            ', 0Dh, 0Ah, '$'
 
.code
main proc
    mov ax, @data
    mov ds, ax


    ; Clear screen
    mov ax, 0003h
    int 10h


    ; Header grey background
    mov ah, 06h
    mov al, 0   ; Clear entire area
    mov ch, 1   ; Row start
    mov cl, 2   ; Column start
    mov dh, 3   ; Row end
    mov dl, 77  ; Column end
    mov bh, 70h ; Grey background
    int 10h

	  mov ah, 06h
    xor al, al
    xor cx, cx
    mov cl, 3
    mov ch, 1
    mov dl, 76
    mov bh, 4Fh
    int 10h

   	; Yellow text for "Please fill out the form below."
   	mov ah, 06h
   	mov al, 0
   	mov ch, 3   ; Row start
   	mov cl, 3   ; Column start
   	mov dh, 3   ; Row end
   	mov dl, 76  ; Column end
   	mov bh, 0CEh ; Yellow on yellow (blinking)
   	int 10h


   	mov ah, 06h
   	mov ch, 4
   	mov cl, 2
   	mov dh, 4
   	mov dl, 77
   	mov bh, 7Fh
   	int 10h


    ; ROW 1 WITH BUTTONS
  	mov ah, 06h
   	mov ch, 5; row start
   	mov cl, 2; col start
   	mov dh, 5; row end
   	mov dl, 28 ; col end
   	mov bh, 070h
   	int 10h

   	mov ah, 06h
   	mov ch, 5; row start
   	mov cl, 40; col start
   	mov dh, 5; row end
   	mov dl, 65 ; col end
   	mov bh, 070h
   	int 10h

   	mov ah, 06h
   	mov ch, 5; row start
   	mov cl, 76; col start
   	mov dh, 5; row end
    mov dl, 77 ; col end
  	mov bh, 070h
   	int 10h

    ;ROW 1 BUTTONS
	  mov ah, 06h
    mov ch, 5
    mov cl, 37
    mov dh, 5
    mov dl, 39
    mov bh, 4Fh
    int 10h

    mov ah, 06h
    mov ch, 5
    mov cl, 73
    mov dh, 5
    mov dl, 75
    mov bh, 4Fh
    int 10h


	  ;ROW 2 WITHOUT BUTTONS
    mov ah, 06h
  	mov ch, 6; row start
   	mov cl, 2; col start
   	mov dh, 6; row end
   	mov dl, 28 ; col end
   	mov bh, 070h
   	int 10h

   	mov ah, 06h
   	mov ch, 6; row start
   	mov cl, 40; col start
   	mov dh, 6; row end
   	mov dl, 65 ; col end
   	mov bh, 070h
   	int 10h

   	mov ah, 06h
  	mov ch, 6; row start
   	mov cl, 76; col start
   	mov dh, 6; row end
   	mov dl, 77 ; col end
   	mov bh, 070h
   	int 10h
	

    ;ROW 3 WITHOUT BUTTONS
   	mov ah, 06h
    mov ch, 7; row start
    mov cl, 2; col start
    mov dh, 7; row end
    mov dl, 28 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 7; row start
    mov cl, 40; col start
    mov dh, 7; row end
    mov dl, 65 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 7; row start
    mov cl, 76; col start
    mov dh, 7; row end
    mov dl, 77 ; col end
    mov bh, 070h
    int 10h
	

    ;ROW 4 WITHOUT BUTTONS
    mov ah, 06h
    mov ch, 8; row start
    mov cl, 2; col start
    mov dh, 8; row end
    mov dl, 28 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 8; row start
    mov cl, 40; col start
    mov dh, 8; row end
    mov dl, 65 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 8; row start
    mov cl, 76; col start
    mov dh, 8; row end
    mov dl, 77 ; col end
    mov bh, 070h
    int 10h


    ;ROW 5 WITH BUTTONS
    mov ah, 06h
    mov ch, 9; row start
    mov cl, 2; col start
    mov dh, 9; row end
    mov dl, 28 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 9; row start
    mov cl, 40; col start
    mov dh, 9; row end
    mov dl, 65 ; col end
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 9; row start
    mov cl, 76; col start
    mov dh, 9; row end
    mov dl, 77 ; col end
    mov bh, 070h
    int 10h

	  ;ROW 5 BUTTONS
	  mov ah, 06h
    mov ch, 9
    mov cl, 37
    mov dh, 9
    mov dl, 39
    mov bh, 4Fh
    int 10h

	  mov ah, 06h
    mov ch, 9
    mov cl, 73
    mov dh, 9
    mov dl, 75
    mov bh, 4Fh
    int 10h


    ;LAST PART
	  mov ah, 06h
    mov ch, 10
    mov cl, 2
    mov dh, 15
    mov dl, 77
    mov bh, 7Fh
    int 10h

   	mov ah, 06h
   	mov ch, 12
   	mov cl, 35 
   	mov dh, 12
   	mov dl, 44 
   	mov bh, 04Eh
   	int 10h
	
	  mov ah, 06h
    mov ch, 14 
    mov cl, 2 
    mov dh, 14 
    mov dl, 77
    mov bh, 070h
    int 10h

    mov ah, 06h
    mov ch, 17   ; Row start
    mov cl, 2   ; Column start
    mov dh, 17   ; Row end
    mov dl, 77  ; Column end
    mov bh, 08Eh ; Yellow on yellow (blinking)
    int 10h


   	; Display the form
   	mov ah, 09h
   	lea dx, disp
   	int 21h

   	; Exit program
   	mov ax, 4C00h
   	int 21h

main endp
end main
